# Lotto

./: pom.xml
src/main/java/com/lotto/luck/: Lotto.java  Run.java  RunLotto.java  RunStatistic.java
src/main/java/com/lotto/luck/model/: Client.java  Raffle.java
src/main/resources/lotto/: Lotto.csv
